{
  "name": "lampoon-expand-bot",
  "version": "1.0.0",
  "description": "LAMPOON expandable Discord information bot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.16.3"
  }
}